# =============================================================================
# Dockerfile.python — TradingTransformer ML pipeline
#
# Responsibilities:
#   1. Feature engineering: raw OHLCV CSVs  →  enriched feature CSVs
#   2. Model training:      feature CSVs    →  research/models/Model3.pth
#   3. Model export:        checkpoint      →  transformer.pt + scaler CSVs
#
# Volume mounts (set in docker-compose.yml):
#   /app/data     ← raw OHLCV CSVs          (read-only)
#   /app/features ← enriched feature CSVs   (read/write)
#   /app/models   ← exported model artefacts (read/write)
# =============================================================================

FROM python:3.10-slim AS base

# System libraries required by PyTorch and pandas
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------------
# Install Python dependencies
# Separate COPY so this layer is cached unless requirements.txt changes.
# Install CPU-only PyTorch first to avoid pulling a multi-GB CUDA wheel.
# ----------------------------------------------------------------------------
WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        torch==2.2.0 --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.txt

# ----------------------------------------------------------------------------
# Copy application source
# Excludes files listed in .dockerignore (model weights, raw data, etc.)
# ----------------------------------------------------------------------------
COPY research/ research/
COPY run_pipeline.py .

# ----------------------------------------------------------------------------
# Non-root user — principle of least privilege
# ----------------------------------------------------------------------------
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Directories for volume mounts must exist and be owned by the app user
RUN mkdir -p /app/data /app/features /app/models /app/research/models

# ----------------------------------------------------------------------------
# Default entrypoint: run the full pipeline
# Override individual steps via CLI flags — see run_pipeline.py --help
# ----------------------------------------------------------------------------
ENTRYPOINT ["python", "run_pipeline.py"]
CMD ["--data-dir", "/app/data", "--feature-dir", "/app/features", "--model-dir", "/app/models"]
