# =============================================================================
# Dockerfile.backtester — TradingTransformer C++ backtesting engine
#
# Multi-stage build:
#   builder  — full Ubuntu toolchain + LibTorch + CMake → compiles ml_backtest
#   runtime  — minimal Ubuntu + LibTorch .so files only → runs ml_backtest
#
# The final image has no compiler, no CMake, and no Python. It contains only
# the compiled binary and the LibTorch shared libraries it links against.
#
# Volume mounts (set in docker-compose.yml):
#   /features ← enriched feature CSVs    (read-only, from pipeline container)
#   /models   ← transformer.pt + scalers (read-only, from pipeline container)
#   /output   ← ml_equity.csv, ml_trades.csv (read/write)
# =============================================================================

ARG LIBTORCH_VERSION=2.2.0
ARG UBUNTU_VERSION=22.04

# =============================================================================
# Stage 1: builder
# =============================================================================
FROM ubuntu:${UBUNTU_VERSION} AS builder

ARG LIBTORCH_VERSION

ENV DEBIAN_FRONTEND=noninteractive

# Build toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        wget \
        unzip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download and install LibTorch (CPU, cxx11 ABI)
RUN wget -q \
        "https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-${LIBTORCH_VERSION}%2Bcpu.zip" \
        -O /tmp/libtorch.zip \
    && unzip -q /tmp/libtorch.zip -d /opt \
    && rm /tmp/libtorch.zip

# Copy backtester source
WORKDIR /build
COPY backtester/ backtester/

# Configure and build — ml_backtest target requires LibTorch
RUN cmake \
        -S backtester \
        -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH=/opt/libtorch \
    && cmake --build build --target ml_backtest --parallel "$(nproc)"

# =============================================================================
# Stage 2: runtime
# =============================================================================
FROM ubuntu:${UBUNTU_VERSION} AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Runtime libraries: libgomp (OpenMP, required by LibTorch), libstdc++
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy LibTorch shared libraries from the builder stage
COPY --from=builder /opt/libtorch/lib/*.so* /usr/local/lib/
RUN ldconfig

# Copy compiled binary
COPY --from=builder /build/build/ml_backtest /app/ml_backtest

# Copy entrypoint script
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Non-root user
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app

# Create mount point directories
RUN mkdir -p /features /models /output \
    && chown -R appuser:appuser /features /models /output

USER appuser
WORKDIR /output

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/backtest_config.yaml"]
